[gd_scene load_steps=3 format=3 uid="uid://d0i8m8s2ociyl"]

[ext_resource type="Script" uid="uid://cc2lhly0yg10c" path="res://scripts/trash.gd" id="1_1rxhd"]
[ext_resource type="Texture2D" uid="uid://blmnub506f2wc" path="res://assets/sprites/recycle_items.png" id="2_yuary"]

[node name="skum kop" type="Area2D" groups=["restaffald"]]
z_index = 5
script = ExtResource("1_1rxhd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -3)
texture = ExtResource("2_yuary")
region_enabled = true
region_rect = Rect2(373, 16, 28, 46)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(3, 2.5)
polygon = PackedVector2Array(-13, -15.5, -6, 15.5, 7, 15.5, 12, -15.5)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
