[gd_scene load_steps=4 format=3 uid="uid://dda4yk6d6ey86"]

[ext_resource type="Script" uid="uid://0kutoctp64uq" path="res://scripts/glas_og_metal.gd" id="1_ac5lj"]
[ext_resource type="Texture2D" uid="uid://cmeec33hxw7qa" path="res://assets/sprites/1000_F_904955768_gC9ppUr2tTHrXD5HkU0wQyMBG76dKVEm-removebg-preview.png" id="2_1e0g0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dk2wf"]
size = Vector2(84, 132)

[node name="glas og metal" type="Area2D"]
script = ExtResource("1_ac5lj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1e0g0")
region_enabled = true
region_rect = Rect2(49, 38, 113, 146)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_dk2wf")

[node name="Label" type="Label" parent="."]
offset_left = -48.0
offset_top = -42.0
offset_right = 48.0
offset_bottom = -19.0
theme_override_constants/line_spacing = -8
theme_override_font_sizes/font_size = 15
text = "GLAS OG
METAL"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
